name=EzArduino
version=1.0.2
author=Aadil Mallick <aadiltj.mallick@gmail.com>
maintainer=Aadil Mallick <aadiltj.mallick@gmail.com>
sentence=A library that makes coding wtih Arduino easier by providing simple OOP based components.
paragraph=This library provides easier abstractions for common components like LEDs, sensors, and buttons.
category=Other
url=https://github.com/aadilmallick/ez-arduino
includes=EzArduino.h